[gd_scene load_steps=4 format=3 uid="uid://lry38wx2rlh5"]

[ext_resource type="Texture2D" path="res://background-blue.png" id="1_4xsh6"]
[ext_resource type="PackedScene" uid="uid://d2v531qidcuxw" path="res://player.tscn" id="2_qca10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1y8v"]
size = Vector2(400, 25)

[node name="GameManager" type="Node2D"]
position = Vector2(-3, 1)

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(201, 300)
scale = Vector2(1, 1.5)
texture = ExtResource("1_4xsh6")

[node name="Player" parent="." instance=ExtResource("2_qca10")]
position = Vector2(193, 520)
scale = Vector2(1, 1.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(194, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -2)
shape = SubResource("RectangleShape2D_j1y8v")
