[gd_scene load_steps=2 format=3 uid="uid://d2v531qidcuxw"]

[ext_resource type="Texture2D" uid="uid://cnhus8dc7253m" path="res://spacepixels-0.1.0/pixel_ship_yellow.png" id="1_hh7h8"]

[node name="Player" type="Node2D"]

[node name="PixelShipYellow" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -9.53674e-07)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_hh7h8")
